<html>
    <head>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-firestore.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <h1>Cloud Cafe</h1>

        <div class="content">

            <form id="add-cafe-form"></form>
                <input type="text" name="name" placeholder="name">
                <input type="text" name="city" placeholder="city">
                <input type="text" name="age" placeholder="age">
                <button>Add</button>


            <ul id="cafe-list"></ul>

        </div>
    
<script>
    var firebaseConfig = {
    apiKey: "AIzaSyDXtEZGGhHyCwQiOhTCd7op4NoFShTT60s",
    authDomain: "creatingfirstidatabase.firebaseapp.com",
    databaseURL: "https://creatingfirstidatabase.firebaseio.com",
    projectId: "creatingfirstidatabase",
    storageBucket: "creatingfirstidatabase.appspot.com",
    messagingSenderId: "26246751029",
    appId: "1:26246751029:web:f518fa22676bafbcb7227c",
    measurementId: "G-7PVHVZJSR4"
  };
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
   </script>
    <script src="app.js"></script>
    </body>
</html>